spring.application.name=be-forum

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/beforum}
spring.datasource.username=${DB_USERNAME:beforum}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
